{
  "name": "Anonymail",
  "authors": [
    "Milashkasiya <milashkasiya@gmail.com>"
  ],
  "description": "Esta aplicacion utiliza CURL para hacer una conexion a un sitio web que envia emails anonimamente.",
  "main": "index",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/Milashkasiya/anonymail",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.2.0"
  },
  "keywords": [
    "curl"
  ]
}
